altgraph==0.16.1
apipkg==1.5
asn1crypto==0.24.0
astroid==1.4.4
backports.functools-lru-cache==1.5
bcrypt==3.1.6
beautifulsoup4==4.7.0
bitstring==3.1.7
boto3==1.12.43
botocore==1.15.43
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
Cheetah==2.4.4
click==6.7
click-plugins==1.1.1
colorama==0.3.6
configobj==5.0.6
configparser==4.0.2
coverage==5.2
Django==1.11.29
django-admin==2.0.1
django-computed-property==0.2.3
django-excel-base==1.0.4
django-otp==0.5.1
django-six==1.0.4
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
enum34==1.1.6
et-xmlfile==1.0.1
execnet==1.7.1
ffmpeg==1.4
ffmpeg-normalize==0.4.1
flake8==2.5.4
functools32==3.2.3.post2
future==0.17.1
futures==3.3.0
fuzzywuzzy==0.18.0
goto-statement==1.2
grab-screen==0.0.13
guppy==0.1.11
html5lib==1.0.1
idna==2.6
impacket==0.9.18
importlib-metadata==1.7.0
ipaddress==1.0.22
IPy==1.0
jdcal==1.4.1
jsonschema==2.5.1
kiwisolver==1.0.1
lazy-object-proxy==1.2.1
ldap3==2.5.2
ldapdomaindump==0.9.1
lxml==4.3.3
Markdown==3.1.1
matplotlib==2.2.4
mccabe==0.4.0
mechanize==0.4.5
memory-profiler==0.57.0
more-itertools==5.0.0
mss==3.0.1
MySQL-python==1.2.5
nltk==3.4.5
numpy==1.15.4
opencv-python==3.4.4.19
pandas==0.23.4
paramiko==2.4.2
pathlib2==2.3.5
pbkdf2==1.3
pefile==2018.8.8
pep8==1.7.0
pexpect==4.6.0
Pillow==5.3.0
pocketsphinx==0.1.15
progressbar==2.5
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.5
PyAudio==0.2.11
pycon==0.0.2
pycparser==2.19
pycrypto==2.6.1
pydub==0.23.1
pyfiglet==0.8.post1
pyflakes==1.0.0
PyInstaller==3.4
pylint==1.5.4
pylist==1.4.0
PyNaCl==1.3.0
pynput==1.4.4
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyperclip==1.5.27
pypiwin32==223
pyreadline==2.1

